{
	"name": "detain/cpanel-licensing",
	"type": "library",
	"description": "Cpanel Licensing Class",
	"keywords": [
		"cpanel",
		"administration",
		"license"
	],
	"license": "LGPL-2.1-only",
	"authors": [
		{
			"name": "Joe Huss",
			"homepage": "https:\/\/my.interserver.net\/"
		}
	],
	"config": {
		"bin-dir": "vendor\/bin",
		"minimum-stability": "dev"
	},
	"require": {
		"php": ">=5.3.0",
		"ext-soap": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "*",
		"phpunit/phpunit-mock-objects": "*",
		"mockery/mockery": "*",        
		"vlucas/phpdotenv": "*",
		"codeclimate/php-test-reporter": "dev-master",
		"satooshi/php-coveralls": "*",
		"codacy/coverage": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Detain\\Cpanel\\": "src/"
		}
	}
}
